<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byoo_</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            text-align: center;
            color: white;
            font-family: "Trebuchet MS", sans-serif;
        }
        .header {
            font-size: 36px;
            padding: 50px 0;
        }
        .center-image {
            display: flex;
            justify-content: center;
        }
        .center-image img {
            max-width: 100%;
            height: auto;
        }
        .text {
            padding: 20px;
        }
        .social-buttons {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .social-buttons a {
            text-decoration: none;
            margin: 0 20px;
        }
        .social-buttons img {
            width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">byoo_</div>
    <div class="text">
        <p>Bienvenue sur le site de Byoo_. Il n'y a pas grand chose en vrai ici...</p>
    </div>
      <p></p>
      <p></p>

    <iframe src="https://www.youtube.com/embed/luqsmp7ZIlc?vq=hd1080&rel=0&hl=fr-FR" width="560" height="315" title="Le Bateau sur Glace, C'est Bien !" frameborder="0" allowfullscreen></iframe>
      
    <div class="social-buttons">
        <a href="https://discord.com/NTRK5ED3PN"><img src="/discord.png" alt="Discord"></a>
        <a href="https://twitter.com/byoo_"><img src="/twitter.png" alt="Twitter"></a>
        <a href="https://instagram.com/byoo.jbn"><img src="/instagram.png" alt="Instagram"></a>
        <a href="https://youtube.com/@Byoo_"><img src="/youtube.png" alt="YouTube"></a>
        <a href="https://osu.ppy.sh/users/9358042"><img src="/osu.png" alt="osu! profile"></a>
        <a href="https://bsky.app/profile/byoo.zip"><img src="/bluesky.png"></>
    </div>
</body>
</html>
